from math import sqrt

def menu():
    """
    Пользователю дается выбор из 4 пунктов что он может сделать:
        1. Проверить - является ли введенное число простым или нет
        2. Нахождение наибольшего общего делителя
        3. Нахождение наименьшего общего кратного
        4. Выход из скрипта
    """
    while True:
        print("""\n\nВыберите что хотите сделать:
  1. Является ли введенное число простым
  2. Нахождение наибольшего общего делителя
  3. Нахождение наименьшего общего кратного
  4. Выход из скрипта\n""")
        str = input("Ваш выбор (укажите число 1, 2, 3 или 4): ").strip()
        data = ['1', '2', '3', '4']

        try:
            if not str in data:
                print("\nВведены некоректные данные!!!\nНужно написать: 1, 2, 3 или 4!!!")
            elif str == '1':
                num = int(input("\nВведите целое положительное число: "))
                if num < 0:
                    print("\nВведено отрицательное число!!!")
                    continue
                elif num == 0:
                    print("\nВведено число 0!!!")
                    continue
                print(is_prime(num))
            elif str == '2' or str == '3':
                a = int(input("Введите целое число a = "))
                b = int(input("Введите целое число b = "))
                if str == '2':
                    print(f"\nНаибольший общий делитель: {gcd(a, b)}")
                else:
                    print(f"Наименьшее общее кратное: {lcm(a, b)}")
            else:
                break
        except ValueError:
            print("\nВведено слово/строка или не целое число!!!")

def is_prime(num):
    """
    Данная функция определяет является ли число простым или нет.
    """
    if num == 1:
        return f"\nЧисло {num} не простое."
    k = 2
    while k <= sqrt(num):
        if num % k == 0:
            return f"\nЧисло {num} не простое."
        k += 1
    return f"\nЧисло {num} простое."

def gcd(a, b):
    """
    Нахождение наибольшего общего делителя
    """
    a = a if a >= 0 else -a
    b = b if b >= 0 else -b
    while b != 0:
        a, b = b, a % b
    return a

def lcm(a, b):
    """
    Нахождение наименьшего общего кратного
    """
    if a < 0 and b < 0:
        a, b = -a, -b
    ans = a * b // gcd(a, b)
    return ans

menu()