"""
Частота использования цифр в диапозоне
"""
def foo(a, b):
    """
    Функция foo собирает все числа из заданного диапазона в одну строку.
    """
    return ''.join(str(x) for x in range(a, b + 1))

"""
Пользователь вводит начало и конец диапазона.
Скрипт выводит частоту использованания 10 цифр (от 0 до 9).
"""

try:
    a = int(input("\nВведите начало диапазона: "))
    b = int(input("Введите конец диапазона: "))
    if a > b:
        print("\nНачало диапазона не может быть больше конца!\n")
    else:
        res = foo(a, b)
        print(f"\nЧастота использования цифр в диапазоне от {a} до {b}:")
        for i in range(10):
            print(f"Цифра {i}: {res.count(str(i))}")
except ValueError:
    print("\nВведена строка или не целое число!\n")